HOST='localhost'

USERBD='sistema_gobm'

PASSWORD='1ul6lyVV+agYD5Bk;0ez'

DATABASE='gobm'

DATABASEDOTA='dota'

KEYSECRET='L]:O1m04taVr"pL7X+aW'

# esto es para la carga de archivos de los documentos

PATH_DOCUMENT: '/var/www/html/web/documentos/documentos/'
PATH_DOCUMENT_BD: 'http://appsgobm.com/web/documentos/documentos/'
PATH_DOCUMENT_HORMIGON: "/var/www/html/hormigones/archivos/"

#rutas para las imagenes de los correos

IMAGE_PATH: "/var/www/apiBackend/src/Mail/MailTemplates"

# esto es para la carga de archivos de los documentos de ogp

# -------- SERVIDOR -------- #
#PATH_DOCUMENT_ogp: "/var/www/html/web/gestion_cambio_ogp/documentos"
#PATH_DOCUMENT_ogpbd: "http://appsgobm.com/web/gestion_cambio_ogp/documentos"

#PATH_DOCUMENT_ogp_edp: "/var/www/html/web/gestion_cambio_ogp/documentos_edp"
#PATH_DOCUMENT_ogpbd_edp: "http://appsgobm.com/web/gestion_cambio_ogp/documentos_edp"

# -------- LOCAL -------- #
PATH_DOCUMENT_ogp: "C:/wamp64/www/gobm/web/gestion_cambio_ogp/documentos"
PATH_DOCUMENT_ogp_edp: "C:/wamp64/www/gobm/web/gestion_cambio_ogp/documentos_edp"


# -------- SERVIDOR -------- #
#PATH_DOCUMENT_ATT: "/var/www/html/autotest/documentos"

# -------- LOCAL -------- #
PATH_DOCUMENT_ATT: "C:/wamp64/www/gobm/autotest/documentos"

