HOST='localhost'
USERBD='sistema_gobm'
PASSWORD='1ul6lyVV+agYD5Bk;0ez'
DATABASE='gobm'
DATABASEDOTA='dota'
KEYSECRET='L]:O1m04taVr"pL7X+aW'
 
 
 
 
 
PATH_DOCUMENT_CORR: "C:/wamp64/www/gobm/web/accionesCorrectivas/documentos"
PATH_DOCUMENT_APE='C:/ProyectosGOBM/ProyectoEppDef/backendAprendizaje'
 
 
#-- PATH_DOCUMENT_APE='/var/www/backend/backendAprendizaje'
#-- PATH_DOCUMENT_CORR: "/var/www/html/web/accionesCorrectivas/documentos"